<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
        <title>My First Page</title>
        <link rel="stylesheet" href="assets/css/reset.css" />
        <style>
            h1{
                display: inline;
                color:blue;
                background-color: lightgrey;
                font-size: 20px;
            }
            a{
                display: block;
                margin: 10px;
                border-style: dashed;
                border-width: 3px;
                padding: 10px;
            }
            p{
                margin: 5px;
                display: inline;
            }
            #intro{
                font-weight: bold;
            }
            .destak{
                font-style: italic;
            }
            #billboard{
                background: lightblue;
            }
            #praias{
                font-family: 'Segoe UI';
            }
        </style>
	</head>
    <body>
        <h1 class="destak">Exemplo de utilização de alguns elementos</h1>
        <a href="#intro">Intro</a>
        <p>
            Aqui vamos colocar um link para uma pagina
            <a href="http://desporto.sapo.pt" target="_blank">Informação de Desporto</a>
            <a href="#praias">Praias</a>, <a href="#capitais">Capitais</a>,
        </p>
        <div id="billboard">
            <p id="intro" class="destak">Algumas das melhores experiências de viagens, rotas e destinos.</p>
            <p>
                Estas experiências estão organizadas por diferentes categorias
                nomeadamente: <span id="praias">praias paradisíacas</span>, capitais do mundo, adrenalina
                e <a href="#secCircuitos">circuitos</a>.
            </p>
        </div>
    </body>	
</html>